ISO8859_1=14,-ricoh-ms gothic-medium-r-*-*-14-*-*-*-*-*-iso8859-1
ISO8859_1_BOLD=14,-ricoh-ms gothic-bold-r-*-*-14-*-*-*-*-*-iso8859-1
JISX0201_ROMAN=14,-ricoh-ms gothic-medium-r-*-*-14-*-*-*-*-*-jisx0201.1976-0
JISX0201_ROMAN_BOLD=14,-ricoh-ms gothic-bold-r-*-*-14-*-*-*-*-*-jisx0201.1976-0
JISX0201_KATA=14,-ricoh-ms gothic-medium-r-*-*-14-*-*-*-*-*-jisx0201.1976-0
JISX0201_KATA_BOLD=14,-ricoh-ms gothic-bold-r-*-*-14-*-*-*-*-*-jisx0201.1976-0
JISX0208_1983=14,-ricoh-ms gothic-medium-r-*-*-14-*-*-*-*-*-jisx0208.1983-0
JISX0208_1983_BOLD=14,-ricoh-ms gothic-bold-r-*-*-14-*-*-*-*-*-jisx0208.1983-0
JISX0208_1990=14,-ricoh-ms gothic-medium-r-*-*-14-*-*-*-*-*-jisx0208.1990-0
JISX0208_1990_BOLD=14,-ricoh-ms gothic-bold-r-*-*-14-*-*-*-*-*-jisx0208.1990-0
